inherit python kde4

NAME="marble"
VERSION=14.12.3
RELEASE=1
CATEGORY="Science"
SUMMARY="KDE geographical map"
DESCRIPTION="Part of the KDE education suite"

PATCH_URI="4.12.5-no-touch.patch"

PKG_NAMES="marble marble-qt marble-common marble-plugins
	libmarblewidget20 libmarblewidget-devel libastro1 libastro-devel"
# python-pykde4-marble
marble_OBSOLETES="plasma-applet-worldclock"
marble_REQUIRES="marble-common marble-plugins"
marble_CONTENTS="etc/ usr/bin/marble.exe usr/lib/kde4/*.dll
	usr/share/appdata/
	usr/share/applications/kde4/marble.desktop
	usr/share/applications/kde4/marble_*.desktop
	usr/share/kde4/config.kcfg/ usr/share/kde4/services/"
marble_qt_REQUIRES="marble-common marble-plugins"
marble_qt_CONTENTS="usr/bin/marble-*.exe
	usr/share/applications/kde4/marble-*.desktop"
marble_common_CONTENTS="etc/ usr/share/doc/ usr/share/icons/ usr/share/kde4/apps/marble/ usr/share/mime/"
# the imports are really only used by marble-touch (Meego)
marble_plugins_REQUIRES="marble-common"
marble_plugins_CONTENTS="usr/lib/kde4/plugins/designer/
	usr/lib/kde4/plugins/marble/
	usr/lib/qt4/imports/org/kde/edu/marble/"
libmarblewidget20_CATEGORY="Libs"
libmarblewidget20_SUMMARY="${SUMMARY} library (runtime)"
libmarblewidget20_CONTENTS="usr/bin/cygmarblewidget-20.dll"
libmarblewidget_devel_CATEGORY="Libs"
libmarblewidget_devel_SUMMARY="${SUMMARY} library (development)"
libmarblewidget_devel_REQUIRES="libQtCore4-devel libQtDBus4-devel libQtGui4-devel libQtNetwork4-devel libQtWebKit4-devel libQtSvg4-devel libQtXml4-devel"
libmarblewidget_devel_CONTENTS="usr/include/marble/ usr/lib/libmarblewidget.dll.a usr/share/kde4/apps/cmake/"
libastro1_CATEGORY="Libs"
libastro1_SUMMARY="KDE astronomical library"
libastro1_CONTENTS="usr/bin/cygastro-1.dll"
libastro_devel_CATEGORY="Libs"
libastro_devel_SUMMARY=${libastro1_SUMMARY}
libastro_devel_CONTENTS="usr/include/astro/ usr/lib/libastro.dll.a"
python_pykde4_marble_CATEGORY="Python"
python_pykde4_marble_SUMMARY="${SUMMARY} library (Python bindings)"
python_pykde4_marble_REQUIRES="python-pyqt4"
python_pykde4_marble_CONTENTS=${PYTHON_SITELIB#/}"/PyKDE4/marble.dll"

# broken in 4.13
CYGCMAKE_ARGS="-DEXPERIMENTAL_PYTHON_BINDINGS=OFF"
