inherit python kde4

NAME="marble"
VERSION=4.12.5
RELEASE=1
CATEGORY="Science"
SUMMARY="KDE geographical map"
DESCRIPTION="Part of the KDE education suite"

PKG_NAMES="marble libmarblewidget17 libmarblewidget-devel python-pykde4-marble"
marble_OBSOLETES="plasma-applet-worldclock"
marble_CONTENTS="--exclude=cmake etc/ usr/bin/*.exe usr/lib/*4/ usr/share/"
libmarblewidget17_SUMMARY="${SUMMARY} library (runtime)"
libmarblewidget17_CONTENTS="usr/bin/cygmarblewidget-17.dll"
libmarblewidget_devel_SUMMARY="${SUMMARY} library (development)"
libmarblewidget_devel_REQUIRES="libQtCore4-devel libQtDBus4-devel libQtGui4-devel libQtNetwork4-devel libQtWebKit4-devel libQtSvg4-devel libQtXml4-devel"
libmarblewidget_devel_CONTENTS="usr/include/ usr/lib/lib* usr/share/kde4/apps/cmake/"
python_pykde4_marble_CATEGORY="Python"
python_pykde4_marble_SUMMARY="${SUMMARY} library (Python bindings)"
python_pykde4_marble_REQUIRES="python-pyqt4"
python_pykde4_marble_CONTENTS=${PYTHON_SITELIB#/}"/PyKDE4/marble.dll"

CYGCMAKE_ARGS="-DEXPERIMENTAL_PYTHON_BINDINGS=TRUE"
