inherit python kde4

NAME="marble"
VERSION=4.12.5
RELEASE=1
CATEGORY="Science"
SUMMARY="KDE geographical map"
DESCRIPTION="Part of the KDE education suite"

PATCH_URI="4.12.5-no-touch.patch"

PKG_NAMES="marble marble-qt marble-common marble-plugins
	libmarblewidget17 libmarblewidget-devel python-pykde4-marble"
marble_OBSOLETES="plasma-applet-worldclock"
marble_REQUIRES="marble-common marble-plugins"
marble_CONTENTS="etc/ usr/bin/marble.exe usr/lib/kde4/*.dll
	usr/share/applications/kde4/marble.desktop
	usr/share/applications/kde4/marble_*.desktop
	usr/share/kde4/config.kcfg/ usr/share/kde4/services/"
marble_qt_REQUIRES="marble-common marble-plugins"
marble_qt_CONTENTS="usr/bin/marble-*.exe
	usr/share/applications/kde4/marble-*.desktop"
marble_common_CONTENTS="etc/ usr/share/doc/ usr/share/icons/ usr/share/kde4/apps/marble/ usr/share/mime/"
# the imports are really only used by marble-touch (Meego)
marble_plugins_REQUIRES="marble-common"
marble_plugins_CONTENTS="usr/lib/kde4/plugins/designer/
	usr/lib/kde4/plugins/marble/
	usr/lib/qt4/imports/org/kde/edu/marble/"
libmarblewidget17_SUMMARY="${SUMMARY} library (runtime)"
libmarblewidget17_CONTENTS="usr/bin/cygmarblewidget-17.dll"
libmarblewidget_devel_SUMMARY="${SUMMARY} library (development)"
libmarblewidget_devel_REQUIRES="libQtCore4-devel libQtDBus4-devel libQtGui4-devel libQtNetwork4-devel libQtWebKit4-devel libQtSvg4-devel libQtXml4-devel"
libmarblewidget_devel_CONTENTS="usr/include/ usr/lib/lib* usr/share/kde4/apps/cmake/"
python_pykde4_marble_CATEGORY="Python"
python_pykde4_marble_SUMMARY="${SUMMARY} library (Python bindings)"
python_pykde4_marble_REQUIRES="python-pyqt4"
python_pykde4_marble_CONTENTS=${PYTHON_SITELIB#/}"/PyKDE4/marble.dll"

CYGCMAKE_ARGS="-DEXPERIMENTAL_PYTHON_BINDINGS=TRUE"
